{
  "name": "readable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "lodash.capitalize": "^4.2.1",
    "lodash.mapkeys": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "moment": "^2.18.1",
    "node-uuid": "^1.4.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-notification-system": "^0.2.15",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "semantic-ui-react": "^0.73.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "redux-immutable-state-invariant": "^2.1.0"
  }
}
